<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{

        }
        .top{
            /*border: 1px solid red;*/
            height: 50px;
            width: 50px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            float: left;
        }

        .img{
            /*border: 1px solid green;*/
            height: 50px;
            width: 50px;
            float: left;
            margin-top: -40px;
        }
        .img:hover{
            display: none;
            z-index: 10;
        }
        .wz{
            float: left;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="wz">返回顶部</div>
    <div class="img"><img src="icon.png"></div>

</div>
</body>
</html>